# Blender MTL File: 'Barrel_02_4k.blend'
# Material Count: 1

newmtl Barrel_02
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\kyrie\\AppData\\Local\\Temp\\Temp1_Barrel_02_4k.blend.zip\\textures\\Barrel_02_nor_gl_4k.exr
map_Kd C:\\Users\\kyrie\\AppData\\Local\\Temp\\Temp1_Barrel_02_4k.blend.zip\\textures\\Barrel_02_diff_4k.jpg
map_Ns C:\\Users\\kyrie\\AppData\\Local\\Temp\\Temp1_Barrel_02_4k.blend.zip\\textures\\Barrel_02_roughness_4k.jpg
refl C:\\Users\\kyrie\\AppData\\Local\\Temp\\Temp1_Barrel_02_4k.blend.zip\\textures\\Barrel_02_metallic_4k.exr
